/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        q_morph: q_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp TAB>;
            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        q_ht: q_ht {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&q_morph>;
        };

        a_ht: a_ht {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        b_sk_ht: b_sk_ht {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&sk>, <&kp>;
        };

        td_ctrl_shft: td_ctrl_shft {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp LGUI>;
        };

        td_shft_layer3: td_shft_layer3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&mo 3>;
        };

        td_ctrl_layer2: td_ctrl_layer2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&mo 2>;
        };

        td_bspc_layer1: td_bspc_layer1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lt 1 BSPC>, <&kp BSPC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | SPC |

            bindings = <
&kp TAB    &q_ht TAB 0  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &a_ht ESC A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &lt 1 Z  &lt 2 X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &lt 3 FSLH  &kp ESC
                         &kp BSPC  &kp LSHFT  &kp LGUI    &kp RET  &kp LCTRL  &kp SPACE
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp AT        &kp EXCL      &kp N5          &kp PIPE  &kp EQUAL  &kp PLUS   &kp STAR   &kp DQT  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &kp TILDE  &kp HASH      &kp QMARK     &bt BT_SEL 4    &kp LT     &kp LBRC  &kp LBKT  &kp LPAR   &kp MINUS  &trans
&kp LSHFT   &studio_unlock  &kp GRAVE     &kp DLLR       &kp PIPE      &trans          &kp GT     &kp RBRC  &kp RBKT  &kp RPAR   &kp UNDER  &trans
                                        &kp LGUI      &trans        &kp TAB       &trans   &trans    &kp RALT
            >;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp SQT   &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp LEFT   &kp DOWN   &kp UP           &kp RIGHT &trans  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &trans  &trans   &trans         &trans  &trans  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans        &kp C_BRI_DN  &kp C_BRI_UP  &bt BT_SEL 0    &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans          &trans        &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT  &bt BT_SEL 1    &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans          &trans        &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &bt BT_SEL 2    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                                &trans  &trans  &bootloader    &bootloader  &trans  &kp N0
            >;
        };
    };
};
